# 3d-Java-Game

./: .gitlab-ci.yml  README.md
BackEnd/Jschirm/: pom.xml
BackEnd/Jschirm/src/main/resources/: application.yml
Documents/BackendJavaDoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documents/BackendJavaDoc/com/jschirm/playerservice/: PlayerApplication.html  PlayerApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
Documents/BackendJavaDoc/com/jschirm/playerservice/api/: EnvironmentController.html  PlayerController.html  PlayerSocketController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
Documents/BackendJavaDoc/com/jschirm/playerservice/database/: MysqlEnvironmentDatabase.html  MysqlUserDatabase.html  mysqlDatabase.html  package-frame.html  package-summary.html  package-tree.html
Documents/BackendJavaDoc/com/jschirm/playerservice/datasource/: MySqlDatasource.html  package-frame.html  package-summary.html  package-tree.html
Documents/BackendJavaDoc/com/jschirm/playerservice/model/: Environment.html  Location.html  Player.html  User.html  package-frame.html  package-summary.html  package-tree.html
Documents/BackendJavaDoc/com/jschirm/playerservice/websocket/: WebSocketConfig.html  WebSocketHandler.html  package-frame.html  package-summary.html  package-tree.html
Documents/BackendJavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/Database/: index.html
Documents/FrontendJavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/FrontendJavaDoc/com/barbarian/game/: Game.html  HttpRequestHandler.html  LoginScreen.html  MainGame.html  NewAccountScreen.html  package-frame.html  package-summary.html  package-tree.html
Documents/FrontendJavaDoc/com/barbarian/game/commands/: Command.html  DirectionCommand.html  ExitGameCommand.html  MoveCommand.html  package-frame.html  package-summary.html  package-tree.html
Documents/FrontendJavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiments/Jschirm/2ndTest/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
Experiments/Jschirm/2ndTest/res/values/: strings.xml
Experiments/Jschirm/GameEngine/: settings.gradle
Experiments/Jschirm/GameEngine/app/: build.gradle
Experiments/Jschirm/GameEngine/gradle/wrapper/: gradle-wrapper.properties
Experiments/Jschirm/WebSocketTestClient/: pom.xml
Experiments/Jschirm/main/: AndroidManifest.xml
Experiments/Jschirm/main/res/layout/: activity_main.xml  activity_second.xml
Experiments/Jschirm/main/res/values/: strings.xml
Experiments/cgehris/: build.gradle  settings.gradle
Experiments/cmarquez/GameEngine/: build.gradle
Experiments/cmarquez/RayTracingGETutorial/GameEngine/src/: module-info.java
Experiments/dwadsworth/BarbarianIO/: build.gradle  settings.gradle
Experiments/dwadsworth/BarbarianIO/core/assets/: Barbarian.g3db
Experiments/dwadsworth/BarbarianIO/core/src/com/barbarian/game/: Game.java  HttpRequestHandler.java  LoginScreen.java  MainGame.java  NewAccountScreen.java
Experiments/dwadsworth/BarbarianIO/core/src/com/barbarian/game/commands/: DirectionCommand.java  ExitGameCommand.java  MoveCommand.java
Experiments/dwadsworth/BarbarianIO/core/src/com/barbarian/game/components/: AnimationComponent.java  CameraComponent.java  CollisionComponent.java  CommandInputController.java  ControllerComponent.java  DirectionComponent.java  InstanceComponent.java  ModelComponent.java  MovementComponent.java  PlayerComponent.java  PositionComponent.java  RotationComponent.java  TransformComponent.java  VisualComponent.java
Experiments/dwadsworth/BarbarianIO/core/src/com/barbarian/game/models/: Location.java  Player.java  User.java
Experiments/dwadsworth/BarbarianIO/core/src/com/barbarian/game/systems/: AnimationSystem.java  CameraFollowSystem.java  CollisionSystem.java  ControllerSystem.java  DirectionalMovementSystem.java  MovementSystem.java  NetworkSystem.java  RenderSystem3.java
Experiments/dwadsworth/BarbarianIO/core/src/com/barbarian/game/utils/: CollisionMath.java  QuaternionMath.java  Ticker.java  Timer.java  VectorMath.java
Experiments/dwadsworth/BarbarianIO/core/src/test/: FrontEndTesting.java
Experiments/dwadsworth/BarbarianIO/desktop/: build.gradle
Experiments/dwadsworth/BarbarianIO/desktop/src/com/barbarian/game/desktop/: DesktopLauncher.java
Experiments/dwadsworth/BarbarianIO/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/Demo2/: build.gradle
FrontEnd/Demo2/core/src/com/barbarian/game/: GamePlay.java  LoginScreen.java  NewAccountScreen.java
FrontEnd/Demo2/core/src/serviceJS/: HttpRequestHandler.java
FrontEnd/Demo2/demo/: build.gradle
FrontEnd/Demo2/demo/src/main/java/com/clientservice/demo/: User.java  restService.java
FrontEnd/Demo2/demo/src/test/java/com/clientservice/demo/: DemoApplicationTests.java
FrontEnd/Demo3/BarbarianIO/: build.gradle
FrontEnd/Demo3/BarbarianIO/core/: build.gradle
FrontEnd/Demo3/BarbarianIO/core/Assets/: Fighter.g3db  Fighter.g3dj
FrontEnd/Demo3/BarbarianIO/core/tests/: FrontEndTesting.java
FrontEnd/Demo3/BarbarianIO/desktop/: build.gradle
FrontEnd/GameEngine/src/gamePkg/: Camera.java  Texture.java
FrontEnd/serviceCG/: User.java  restService.java
(+168 files in other folders)
